SECRET_KEY=

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

REDIS_HOST=localhost
REDIS_PORT=6379

VIRTUAL_PORT=443
VIRTUAL_HOST=
LETSENCRYPT_HOST=