upstream backend {
  server backend:8000;
}

upstream frontend {
  server frontend:80;
}

server {
  listen 80;
  listen 443;

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
  }

  location /media/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
  }

  location = /sw.js {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    add_header Cache-Control "no-cache";
  }

  location = /site.webmanifest.json {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    add_header Cache-Control "no-cache";
  }

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
  }
}
